#!/bin/sh

#PBS -N import_txt_to_db
#PBS -M patnatha@med.umich.edu
#PBS -m abe

#PBS -A leeschro_armis
#PBS -q armis
#PBS -l qos=armis

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,pmem=4gb
#PBS -l walltime=10:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#Submit the script 
python import_txt_to_db.py $@

