#!/bin/sh

#PBS -N prepare_selection
#PBS -M patnatha@med.umich.edu
#PBS -m a

#PBS -A leeschro_armis
#PBS -q armis
#PBS -l qos=armis

# Change the number of cores, amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,pmem=12gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#Load the R module
module load R/3.3.3

#Submit the script 
Rscript prepare_selection.R $@

