#!/bin/sh

#PBS -N gen_random_data
#PBS -M patnatha@med.umich.edu
#PBS -m abe

#PBS -A leeschro_fluxod
#PBS -q fluxod
#PBS -l qos=flux

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,mem=2000mb
#PBS -l walltime=0:05:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#Create the run directory
DIRECTORY="gen_random_data"
THE_SCRIPT="gen_random_data.R"
if [ ! -d "$DIRECTORY" ]; then
    mkdir $DIRECTORY
fi
RUN_DIR=`readlink -f ${DIRECTORY}/$(date '+%Y-%m-%d.%H-%M-%S')`
echo 'OUTPUT: '$RUN_DIR
if [ ! -d "$RUN_DIR" ]; then
    mkdir $RUN_DIR
else
    exit
fi

#Copy over the necessary files to run
cp $THE_SCRIPT $RUN_DIR/.
cp .Renviron $RUN_DIR/.
cd $RUN_DIR

#Load the R module
module load R

#Submit the script 
Rscript gen_random_data.R --output ${RUN_DIR}

