#!/bin/sh

#PBS -M patnatha@umich.edu
#PBS -m abe

# Set the job name
#PBS -A gen_random_data
#PBS -q flux
#PBS -l qos=flux

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,mem=2000mb,walltime=00:10:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#Load the R module
module load R

#Submit the script 
Rscript gen_random_data.R

