#!/bin/sh

#PBS -N post_process
#PBS -M patnatha@med.umich.edu
#PBS -m abe

#PBS -A leeschro_armis
#PBS -q armis
#PBS -l qos=armis

# Change the number of cores (ppn=8), amount of memory, and walltime:
#PBS -l nodes=1:ppn=4,pmem=4gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#Load the R module
module load R/3.3.3

#Submit the script 
thedir=$1
cmd="./intersect_group.sh $thedir"
eval $cmd

if [[ "$1" == "SAMPLE_CALIPER" ]]
then
    cmd="./sample_exclude.sh $thedir"
elif [[ "$1" == "TUNE_CALIPER" ]]
then
    cmd="./tune_exclude.sh $thedir"
else
    cmd="./exclude_combined.sh $thedir"
fi
eval $cmd
